﻿<h3>FacebookLeads</h3>
<p class="Contributor">
	Christoc.com <br />
	<a href="mailto:modules@christoc.com">modules@christoc.com</a><br />
	<a href=http://www.christoc.com/>http://www.christoc.com/</a><br />
	This extension was created using <a href="http://www.christoc.com">Christoc's</a> Module Development Templates for DNN. This module provides an 
	interface for collecting Facebook Leads via web hook notifications / real time updates (RTUs) to create Users in your DNN site. You can customize the source code to do other actions as well.
</p>
<hr/>
<div class="License">
	<h3>About the FacebookLeads</h3>
	<p class="Owner">
		<b>Version 00.00.01</b><br /><br />
	</p>
	<p>First release of the module, used for #DNNSummit2018.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>Bug Free (free as in you didn't pay for the module, so the bugs didn't cost you anything)</li>			
	</ul>
	
</div>